Mon Jun  5 15:55:54 BST 2023: Inserting user record... on line 19 in forum/dbmanagement.InsertUser at file userdbutils.go
Mon Jun  5 15:55:54 BST 2023: forum.db created successfully! on line 166 in forum/dbmanagement.CreateDatabaseWithTables at file dbutils.go
Mon Jun  5 15:55:54 BST 2023: The statement has affected 0 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Mon Jun  5 15:55:54 BST 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Mon Jun  5 15:55:55 BST 2023: ***** User from session query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 15:55:55 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 15:55:55 BST 2023: ***** Unable to get user: sql: no rows in result set on line 47 in forum/controller.AllPosts at file forum.go *****
Mon Jun  5 15:55:55 BST 2023: session id is: c21e3ba6-dc16-4572-a5ce-dced5c8c2384user info is: {     0 [] 0    0}cookie data is: c21e3ba6-dc16-4572-a5ce-dced5c8c2384 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:55:55 BST 2023: ***** User from session query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 15:55:55 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 15:55:55 BST 2023: ***** Unable to find user session id: sql: no rows in result set on line 183 in forum/ws.ServeWs at file client.go *****
Mon Jun  5 15:55:56 BST 2023: ***** User from session query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 15:55:56 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 15:55:56 BST 2023: ***** Unable to get user: sql: no rows in result set on line 47 in forum/controller.AllPosts at file forum.go *****
Mon Jun  5 15:55:56 BST 2023: session id is: c21e3ba6-dc16-4572-a5ce-dced5c8c2384user info is: {     0 [] 0    0}cookie data is: c21e3ba6-dc16-4572-a5ce-dced5c8c2384 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:56:00 BST 2023: updating user login status to: 1 on line 37 in forum/dbmanagement.UpdateUserLoggedInStatus at file userdbutils.go
Mon Jun  5 15:56:00 BST 2023: %!s(int=0) on line 107 in forum/authentication.Authenticate at file authenticate.go
Mon Jun  5 15:56:00 BST 2023: session id is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0user info is: {dcd362e7-3804-4e5e-aff8-fb115a7f58c0 admin a@a $2a$10$mIw2DpOGo2CGfEFC4F83Eus2nOS827WEBW7UVthzeS9uxt1l0R.He admin 1 [] 99 first last gender 0}cookie data is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:56:00 BST 2023: session id is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0user info is: {dcd362e7-3804-4e5e-aff8-fb115a7f58c0 admin a@a $2a$10$mIw2DpOGo2CGfEFC4F83Eus2nOS827WEBW7UVthzeS9uxt1l0R.He admin 1 [] 99 first last gender 0}cookie data is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:56:05 BST 2023: session id is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0user info is: {dcd362e7-3804-4e5e-aff8-fb115a7f58c0 admin a@a $2a$10$mIw2DpOGo2CGfEFC4F83Eus2nOS827WEBW7UVthzeS9uxt1l0R.He admin 1 [] 99 first last gender 0}cookie data is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:56:10 BST 2023: session id is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0user info is: {dcd362e7-3804-4e5e-aff8-fb115a7f58c0 admin a@a $2a$10$mIw2DpOGo2CGfEFC4F83Eus2nOS827WEBW7UVthzeS9uxt1l0R.He admin 1 [] 97 first last gender 0}cookie data is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:56:21 BST 2023: session id is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0user info is: {dcd362e7-3804-4e5e-aff8-fb115a7f58c0 admin a@a $2a$10$mIw2DpOGo2CGfEFC4F83Eus2nOS827WEBW7UVthzeS9uxt1l0R.He admin 1 [] 95 first last gender 0}cookie data is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:56:33 BST 2023: session id is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0user info is: {dcd362e7-3804-4e5e-aff8-fb115a7f58c0 admin a@a $2a$10$mIw2DpOGo2CGfEFC4F83Eus2nOS827WEBW7UVthzeS9uxt1l0R.He admin 1 [] 93 first last gender 0}cookie data is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:56:57 BST 2023: The statement has affected 1 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Mon Jun  5 15:56:57 BST 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Mon Jun  5 15:57:01 BST 2023: ***** User from session query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 15:57:01 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 15:57:01 BST 2023: ***** Unable to get user: sql: no rows in result set on line 47 in forum/controller.AllPosts at file forum.go *****
Mon Jun  5 15:57:01 BST 2023: session id is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0user info is: {     0 [] 0    0}cookie data is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:57:01 BST 2023: ***** User from session query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 15:57:01 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 15:57:01 BST 2023: ***** Unable to find user session id: sql: no rows in result set on line 183 in forum/ws.ServeWs at file client.go *****
Mon Jun  5 15:57:01 BST 2023: ***** User from session query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 15:57:01 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 15:57:01 BST 2023: ***** Unable to get user: sql: no rows in result set on line 47 in forum/controller.AllPosts at file forum.go *****
Mon Jun  5 15:57:01 BST 2023: session id is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0user info is: {     0 [] 0    0}cookie data is: a53ab772-7d99-4ea0-b57b-7db3b39e5ad0 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:57:06 BST 2023: updating user login status to: 1 on line 37 in forum/dbmanagement.UpdateUserLoggedInStatus at file userdbutils.go
Mon Jun  5 15:57:06 BST 2023: %!s(int=0) on line 107 in forum/authentication.Authenticate at file authenticate.go
Mon Jun  5 15:57:06 BST 2023: session id is: 88238d1d-3466-46cc-8e1c-074a91fe0a31user info is: {dcd362e7-3804-4e5e-aff8-fb115a7f58c0 admin a@a $2a$10$mIw2DpOGo2CGfEFC4F83Eus2nOS827WEBW7UVthzeS9uxt1l0R.He admin 1 [] 99 first last gender 0}cookie data is: 88238d1d-3466-46cc-8e1c-074a91fe0a31 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:57:06 BST 2023: session id is: 88238d1d-3466-46cc-8e1c-074a91fe0a31user info is: {dcd362e7-3804-4e5e-aff8-fb115a7f58c0 admin a@a $2a$10$mIw2DpOGo2CGfEFC4F83Eus2nOS827WEBW7UVthzeS9uxt1l0R.He admin 1 [] 99 first last gender 0}cookie data is: 88238d1d-3466-46cc-8e1c-074a91fe0a31 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:57:08 BST 2023: session id is: 88238d1d-3466-46cc-8e1c-074a91fe0a31user info is: {dcd362e7-3804-4e5e-aff8-fb115a7f58c0 admin a@a $2a$10$mIw2DpOGo2CGfEFC4F83Eus2nOS827WEBW7UVthzeS9uxt1l0R.He admin 1 [] 99 first last gender 0}cookie data is: 88238d1d-3466-46cc-8e1c-074a91fe0a31 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 15:57:12 BST 2023: Inserting tag record... on line 12 in forum/dbmanagement.InsertTag at file tagsdbutils.go
Mon Jun  5 15:57:12 BST 2023: session id is: 88238d1d-3466-46cc-8e1c-074a91fe0a31user info is: {dcd362e7-3804-4e5e-aff8-fb115a7f58c0 admin a@a $2a$10$mIw2DpOGo2CGfEFC4F83Eus2nOS827WEBW7UVthzeS9uxt1l0R.He admin 1 [] 97 first last gender 0}cookie data is: 88238d1d-3466-46cc-8e1c-074a91fe0a31 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 16:00:30 BST 2023: Deleting all post records for posts with tag: hi... on line 82 in forum/dbmanagement.DeleteAllPostsWithTag at file deleting.go
Mon Jun  5 16:00:30 BST 2023: trying to delete the posts: [] on line 88 in forum/dbmanagement.DeleteAllPostsWithTag at file deleting.go
Mon Jun  5 16:00:30 BST 2023: session id is: 88238d1d-3466-46cc-8e1c-074a91fe0a31user info is: {dcd362e7-3804-4e5e-aff8-fb115a7f58c0 admin a@a $2a$10$mIw2DpOGo2CGfEFC4F83Eus2nOS827WEBW7UVthzeS9uxt1l0R.He admin 1 [] 98 first last gender 0}cookie data is: 88238d1d-3466-46cc-8e1c-074a91fe0a31 on line 52 in forum/controller.AllPosts at file forum.go
Mon Jun  5 16:00:32 BST 2023: Deleting Tags record for uuid: 24039d8d-b826-4520-8980-6848fabc9006... on line 17 in forum/dbmanagement.DeleteFromTableWithUUID at file deleting.go
Mon Jun  5 16:00:32 BST 2023: session id is: 88238d1d-3466-46cc-8e1c-074a91fe0a31user info is: {dcd362e7-3804-4e5e-aff8-fb115a7f58c0 admin a@a $2a$10$mIw2DpOGo2CGfEFC4F83Eus2nOS827WEBW7UVthzeS9uxt1l0R.He admin 1 [] 96 first last gender 0}cookie data is: 88238d1d-3466-46cc-8e1c-074a91fe0a31 on line 52 in forum/controller.AllPosts at file forum.go
