Mon Jun  5 10:56:56 BST 2023: Inserting user record... on line 19 in forum/dbmanagement.InsertUser at file userdbutils.go
Mon Jun  5 10:56:56 BST 2023: forum.db created successfully! on line 166 in forum/dbmanagement.CreateDatabaseWithTables at file dbutils.go
Mon Jun  5 10:56:56 BST 2023: The statement has affected 0 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Mon Jun  5 10:56:56 BST 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Mon Jun  5 10:56:58 BST 2023: ***** User from session query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:56:58 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:56:58 BST 2023: ***** Unable to get user: sql: no rows in result set on line 54 in forum/controller.AllPosts at file forum.go *****
Mon Jun  5 10:56:58 BST 2023: session id is: 172aa64a-78c5-4f94-bf4b-f8a4ef50d63fuser info is: {     0 [] 0    0}cookie data is: 172aa64a-78c5-4f94-bf4b-f8a4ef50d63f on line 59 in forum/controller.AllPosts at file forum.go
Mon Jun  5 10:56:58 BST 2023: ***** User from session query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:56:58 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:56:58 BST 2023: ***** Unable to find user session id: sql: no rows in result set on line 183 in forum/ws.ServeWs at file client.go *****
Mon Jun  5 10:56:58 BST 2023: ***** User from session query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:56:58 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:56:58 BST 2023: ***** Unable to get user: sql: no rows in result set on line 54 in forum/controller.AllPosts at file forum.go *****
Mon Jun  5 10:56:58 BST 2023: session id is: 172aa64a-78c5-4f94-bf4b-f8a4ef50d63fuser info is: {     0 [] 0    0}cookie data is: 172aa64a-78c5-4f94-bf4b-f8a4ef50d63f on line 59 in forum/controller.AllPosts at file forum.go
Mon Jun  5 10:57:19 BST 2023: Inserting user record... on line 19 in forum/dbmanagement.InsertUser at file userdbutils.go
Mon Jun  5 10:57:50 BST 2023: ***** Query Row failed: sql: expected 11 destination arguments in Scan, not 7 on line 262 in forum/dbmanagement.GetUserToken at file userdbutils.go *****
Mon Jun  5 10:57:50 BST 2023: Token limit reached for user on line 213 in forum/dbmanagement.UpdateUserToken at file userdbutils.go
Mon Jun  5 10:57:50 BST 2023: ***** Unable to update users token: limit reached on line 105 in forum/authentication.Authenticate at file authenticate.go *****
Mon Jun  5 10:57:50 BST 2023: updating user login status to: 1 on line 37 in forum/dbmanagement.UpdateUserLoggedInStatus at file userdbutils.go
Mon Jun  5 10:57:50 BST 2023: %!s(int=0) on line 107 in forum/authentication.Authenticate at file authenticate.go
Mon Jun  5 10:57:50 BST 2023: session id is: 6190a8aa-1b63-4c6f-865f-680ec0f166afuser info is: {c99b8bc4-35d6-4061-b021-3e68f32e6fd5 pea peter@gmail.com $2a$10$4T33d6uIIpV81jtTHmg6WuDimGgKD3d8kUC8nmFdQXFQ.qrQx39Y. user 1 [] 100 Peter Coles male 39}cookie data is: 6190a8aa-1b63-4c6f-865f-680ec0f166af on line 59 in forum/controller.AllPosts at file forum.go
Mon Jun  5 10:57:50 BST 2023: session id is: 6190a8aa-1b63-4c6f-865f-680ec0f166afuser info is: {c99b8bc4-35d6-4061-b021-3e68f32e6fd5 pea peter@gmail.com $2a$10$4T33d6uIIpV81jtTHmg6WuDimGgKD3d8kUC8nmFdQXFQ.qrQx39Y. user 1 [] 100 Peter Coles male 39}cookie data is: 6190a8aa-1b63-4c6f-865f-680ec0f166af on line 59 in forum/controller.AllPosts at file forum.go
Mon Jun  5 10:58:02 BST 2023: Logging out on line 160 in forum/authentication.Logout at file authenticate.go
Mon Jun  5 10:58:02 BST 2023: updating user login status to: 0 on line 37 in forum/dbmanagement.UpdateUserLoggedInStatus at file userdbutils.go
Mon Jun  5 10:58:02 BST 2023: %!s(int=1) on line 166 in forum/authentication.Logout at file authenticate.go
Mon Jun  5 10:58:02 BST 2023: The statement has affected 1 rows on line 155 in forum/dbmanagement.DeleteSessionByUUID at file deleting.go
Mon Jun  5 10:58:02 BST 2023: ***** User from session query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:58:02 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:58:02 BST 2023: ***** Unable to get user: sql: no rows in result set on line 54 in forum/controller.AllPosts at file forum.go *****
Mon Jun  5 10:58:02 BST 2023: session id is: user info is: {     0 [] 0    0}cookie data is:  on line 59 in forum/controller.AllPosts at file forum.go
Mon Jun  5 10:58:02 BST 2023: ***** User from session query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:58:02 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:58:02 BST 2023: ***** Unable to find user session id: sql: no rows in result set on line 183 in forum/ws.ServeWs at file client.go *****
Mon Jun  5 10:58:02 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:58:02 BST 2023: ***** Unable to get user: sql: no rows in result set on line 54 in forum/controller.AllPosts at file forum.go *****
Mon Jun  5 10:58:02 BST 2023: session id is: ca81c9a3-591f-40f4-8aec-ad3974fba8bbuser info is: {     0 [] 0    0}cookie data is: ca81c9a3-591f-40f4-8aec-ad3974fba8bb on line 59 in forum/controller.AllPosts at file forum.go
Mon Jun  5 10:58:05 BST 2023: ***** User from session query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:58:05 BST 2023: ***** User query failed: sql: no rows in result set on line 196 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Mon Jun  5 10:58:05 BST 2023: ***** Unable to get user or no user: sql: no rows in result set on line 27 in forum/authentication.LimitRequests.func1 at file limiter.go *****
