Fri Jun  2 11:49:00 BST 2023: The statement has affected 0 rows on line 181 in forum/dbmanagement.DeleteAllSessions at file deleting.go
Fri Jun  2 11:49:00 BST 2023: updating user login status to: 0 on line 50 in forum/dbmanagement.ResetAllUserLoggedInStatus at file userdbutils.go
Fri Jun  2 11:49:10 BST 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Fri Jun  2 11:49:10 BST 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Fri Jun  2 11:49:10 BST 2023: ***** Unable to get user: sql: no rows in result set on line 55 in forum/controller.AllPosts at file forum.go *****
Fri Jun  2 11:49:10 BST 2023: session id is: c712d386-ed4b-4bbd-b174-4cce9a790fcduser info is: {     0 [] 0}cookie data is: c712d386-ed4b-4bbd-b174-4cce9a790fcd on line 60 in forum/controller.AllPosts at file forum.go
Fri Jun  2 11:49:10 BST 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Fri Jun  2 11:49:10 BST 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Fri Jun  2 11:49:10 BST 2023: ***** Unable to find user session id: sql: no rows in result set on line 183 in forum/ws.ServeWs at file client.go *****
Fri Jun  2 11:49:10 BST 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Fri Jun  2 11:49:10 BST 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Fri Jun  2 11:49:10 BST 2023: ***** Unable to get user: sql: no rows in result set on line 55 in forum/controller.AllPosts at file forum.go *****
Fri Jun  2 11:49:10 BST 2023: session id is: c712d386-ed4b-4bbd-b174-4cce9a790fcduser info is: {     0 [] 0}cookie data is: c712d386-ed4b-4bbd-b174-4cce9a790fcd on line 60 in forum/controller.AllPosts at file forum.go
Fri Jun  2 11:49:15 BST 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Fri Jun  2 11:49:15 BST 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Fri Jun  2 11:49:15 BST 2023: ***** Unable to get user: sql: no rows in result set on line 55 in forum/controller.AllPosts at file forum.go *****
Fri Jun  2 11:49:15 BST 2023: session id is: c712d386-ed4b-4bbd-b174-4cce9a790fcduser info is: {     0 [] 0}cookie data is: c712d386-ed4b-4bbd-b174-4cce9a790fcd on line 60 in forum/controller.AllPosts at file forum.go
Fri Jun  2 11:49:15 BST 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Fri Jun  2 11:49:15 BST 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Fri Jun  2 11:49:15 BST 2023: ***** Unable to find user session id: sql: no rows in result set on line 183 in forum/ws.ServeWs at file client.go *****
Fri Jun  2 11:49:15 BST 2023: ***** User from session query failed: sql: no rows in result set on line 188 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Fri Jun  2 11:49:15 BST 2023: ***** User query failed: sql: no rows in result set on line 192 in forum/dbmanagement.SelectUserFromSession at file userdbutils.go *****
Fri Jun  2 11:49:15 BST 2023: ***** Unable to get user: sql: no rows in result set on line 55 in forum/controller.AllPosts at file forum.go *****
Fri Jun  2 11:49:15 BST 2023: session id is: c712d386-ed4b-4bbd-b174-4cce9a790fcduser info is: {     0 [] 0}cookie data is: c712d386-ed4b-4bbd-b174-4cce9a790fcd on line 60 in forum/controller.AllPosts at file forum.go
